# Data-BindingExercise

./: README.md
Data-Binding/src/exercise1/start/FlagData/: Flag.cs  FlagData.csproj  FlagRepository.cs
Data-Binding/src/exercise1/start/FlagFacts/: MainPage.xaml  MainPage.xaml.cs
Data-Binding/src/exercise2/start/FlagData/: Flag.cs
Data-Binding/src/exercise2/start/FlagFacts/: MainPage.xaml.cs
Data-Binding/src/exercise3/start/FlagData/: Flag.cs  FlagData.csproj
Data-Binding/src/exercise3/start/FlagData/Converters/: EmbeddedImageConverter.cs
Data-Binding/src/exercise3/start/FlagFacts/: MainPage.xaml.cs
